# GamedayTracker-WINUI

./: GamedayTracker.sln
GamedayTracker/: App.xaml  App.xaml.cs  GamedayTracker.csproj  app.manifest
GamedayTracker.Services/: GamedayTracker.Services.csproj
GamedayTracker.Services/Configuration/EntityTypeConfiguration/: PlayerEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs  TeamPlayerEntityTypeConfiguration.cs
GamedayTracker.Services/Data/: AppDbContext.cs  PlayerDbContext.cs
GamedayTracker.Services/Enum/: ConnectionStringType.cs  ErrorType.cs  LineType.cs
GamedayTracker.Services/Extensions/: NumericExtensions.cs  TeamExtensions.cs
GamedayTracker.Services/Factories/: AppDbContextFactory.cs  PlayerDbContextFactory.cs
GamedayTracker.Services/Interfaces/: IConfigurationProvider.cs  IGameData.cs  ITeamData.cs
GamedayTracker.Services/Models/: ConfigJson.cs  ConnectionStrings.cs  Matchup.cs  Opponent.cs  Player.cs  PlayerPicks.cs  Result.cs  SystemError.cs  Team.cs  TeamPlayer.cs  TeamStats.cs
GamedayTracker.Services/Services/: ConfigurationProviderService.cs  GameDataProviderService.cs  LogoPathProviderService.cs  TeamDataServiceProvider.cs
GamedayTracker/Converters/: BoolToColorConverter.cs
GamedayTracker/Helpers/: EnumToBooleanConverter.cs
GamedayTracker/Models/: AppConfig.cs  DataColor.cs
GamedayTracker/Resources/: Translations.cs
GamedayTracker/Services/: ApplicationHostService.cs
GamedayTracker/ViewModels/Pages/: AddPlayerPageViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  MatchupPageViewModel.cs  SettingsViewModel.cs
GamedayTracker/ViewModels/Windows/: MainWindowViewModel.cs
GamedayTracker/Views/Pages/: AddPlayerPage.xaml  (+9 more)
(+2 files in other folders)
